{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1739045714048L
	chunks: { }
	member_data: {
		a060dbbe-f1f8-4a8e-ae2f-9ac61f717793: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		6b301e7e-f05a-4c2c-a797-05f58aa93852: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		832d1b1d-91f0-4335-b4c3-eb884a4434cc: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
