{
	id: "517fb806-c9a0-4dac-98dd-9af1632567c0"
	type: "player"
	player_name: "GarrakoMC"
	ranks: {
		517fb806-c9a0-4dac-98dd-9af1632567c0: "owner"
	}
	properties: {
		"ftbteams:display_name": "GarrakoMC"
		"ftbteams:description": ""
		"ftbteams:color": "#59EFFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "public"
		"ftbchunks:block_interact_mode": "public"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "public"
		"ftbchunks:claim_visibility": "private"
		"ftbchunks:location_mode": "private"
	}
	message_history: [ ]
	extra: { }
}
