{
	id: "e37a1f6f-849f-4675-a78d-4461de7dacbf"
	type: "party"
	owner: "832d1b1d-91f0-4335-b4c3-eb884a4434cc"
	ranks: {
		6b301e7e-f05a-4c2c-a797-05f58aa93852: "member"
		a060dbbe-f1f8-4a8e-ae2f-9ac61f717793: "member"
		832d1b1d-91f0-4335-b4c3-eb884a4434cc: "owner"
	}
	properties: {
		"ftbteams:display_name": "The Onions"
		"ftbteams:description": "Ogre are like onions, they have layers donkey."
		"ftbteams:color": "#59E6FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1738772863036L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"nanea808\"}]}" }
		{ from: "832d1b1d-91f0-4335-b4c3-eb884a4434cc", date: 1738772873709L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"WEEDWHACKERFO20\"}]}" }
		{ from: "832d1b1d-91f0-4335-b4c3-eb884a4434cc", date: 1738772873709L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"TTV_Sky_L1VE\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1738772897678L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"TTV_Sky_L1VE\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1738772905466L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"WEEDWHACKERFO20\"}]}" }
	]
	extra: { }
}
